<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NPocoCachedRepository</PackageId>
    <Description>Generic Repository implementation using NPoco and basic caching</Description>
    <Version>1.0.2</Version>
    <Authors>Patrick Kostas (pkos98)</Authors>
    <RepositoryUrl>https://github.com/pkos98/NPocoCachedRepository</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://opensource.org/licenses/GPL-3.0</PackageLicenseUrl>
      <PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPoco" Version="3.9.3" />
  </ItemGroup>

</Project>
