<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NPocoCachedRepository</PackageId>
    <Description>Generic Repository implementation using NPOco and basic caching</Description>
    <Version>1.0.0</Version>
    <Authors>Patrick Kostas (pkos98)</Authors>
    <RepositoryUrl>https://github.com/pkos98/NPocoCachedRepository</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPoco" Version="3.9.3" />
  </ItemGroup>

</Project>
